vendor_name = ModelSim
source_file = 1, D:/MTU Semester VI/EE2174 Digital Logic/Lab/Lab8/src/MUX6to1.v
source_file = 1, D:/MTU Semester VI/EE2174 Digital Logic/Lab/Lab8/src/MUX3bit2to1.v
source_file = 1, D:/MTU Semester VI/EE2174 Digital Logic/Lab/Lab8/src/MUX2to1.v
source_file = 1, D:/MTU Semester VI/EE2174 Digital Logic/Lab/Lab8/src/Lab8Part4.v
source_file = 1, D:/MTU Semester VI/EE2174 Digital Logic/Lab/Lab8/src/Lab8Part3.v
source_file = 1, D:/MTU Semester VI/EE2174 Digital Logic/Lab/Lab8/src/HelloDecoder.v
source_file = 1, D:/MTU Semester VI/EE2174 Digital Logic/Lab/Lab8/src/db/Lab8.cbx.xml
design_name = MUX3bit2to1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MUX3bit2to1, 1
instance = comp, \out[0]~output , out[0]~output, MUX3bit2to1, 1
instance = comp, \out[1]~output , out[1]~output, MUX3bit2to1, 1
instance = comp, \out[2]~output , out[2]~output, MUX3bit2to1, 1
instance = comp, \S~input , S~input, MUX3bit2to1, 1
instance = comp, \A[0]~input , A[0]~input, MUX3bit2to1, 1
instance = comp, \B[0]~input , B[0]~input, MUX3bit2to1, 1
instance = comp, \out~0 , out~0, MUX3bit2to1, 1
instance = comp, \A[1]~input , A[1]~input, MUX3bit2to1, 1
instance = comp, \B[1]~input , B[1]~input, MUX3bit2to1, 1
instance = comp, \out~1 , out~1, MUX3bit2to1, 1
instance = comp, \B[2]~input , B[2]~input, MUX3bit2to1, 1
instance = comp, \A[2]~input , A[2]~input, MUX3bit2to1, 1
instance = comp, \out~2 , out~2, MUX3bit2to1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, MUX3bit2to1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, MUX3bit2to1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, MUX3bit2to1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
